@keyframes fadeDown {
	0% {
		transform: translateY(-40%);
		opacity: 0;	 
	}
	100% {
		transform: translateY(0%);
		opacity: 1;	
	}						
}

@-webkit-keyframes fadeDown {
	0% {
		-webkit-transform: translateY(-40%);
		opacity: 0;	 
	}
	100% {
		-webkit-transform: translateY(0%);
		opacity: 1;	
	}				
}

@keyframes fadeUp {
	0% {
		transform: translateY(40%);
		opacity: 0;	 
	}
	100% {
		transform: translateY(0%);
		opacity: 1;	
	}						
}

@-webkit-keyframes fadeUp {
	0% {
		-webkit-transform: translateY(40%);
		opacity: 0;	 
	}
	100% {
		-webkit-transform: translateY(0%);
		opacity: 1;	
	}				
}