/* Forms.less
 * Base styles for various input types, form layouts, and states
 * ------------------------------------------------------------- */

form { margin: 0; }

legend { border: 0; padding: 0; white-space: normal; *margin-left: -7px; color: #fff; font-size: 18px;  }
button, input, select, textarea, .button { margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, select { text-transform: none; }

/* Prevent zoom on touch devices in active inputs */
@media @mobile {
	input, textarea {
		font-size: 16px;
	}
}

label, .label, input, select, textarea { #font > .default; vertical-align: middle; color: @black; }
label, .label { display: block; margin-bottom: 8px; }

button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button;  cursor: pointer; *overflow: visible; border: none; }
input[type="checkbox"], input[type="radio"] { cursor: pointer; }

input[type="text"], input[type="search"], input[type="password"], input[type="email"], input[type="tel"], input[type="date"], textarea, select {
	#font > .skolarsans;

	padding: 6px 0; margin-bottom: 2px; display: block;
	background: transparent; height: 35px; line-height: inherit; width: 100%; border: 1px solid rgba(255,255,255,0.3);
	border-width: 0 0 1px 0; .transition; color: @white;
	&:focus { outline: 0; border-color: @white; }
}

input[type="email"] { display: block; }
textarea { overflow: auto; vertical-align: top; resize: vertical; width: 100%; height: 185px; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; width: auto; height: auto; padding: 0; margin: 3px 0; *margin-top: 0; *height: 13px; *width: 13px; line-height: normal; border: none; }
input[type="file"] { background-color: #fff; padding: initial; border: initial; line-height: initial; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }


button, input[type="reset"], input[type="submit"], .button, a.button {
	float: left; display: block; clear: both; .transition; outline: 0; line-height: 1.2em;
	cursor: pointer;
	padding: 12px 20px; margin: 10px 0 0; background: @accent;
    .border-radius(0); text-decoration: none; color: #fff;
    
    i { margin: -5px 6px 0 5px; }
	
	&:hover, &:focus, &:active { background: @accentHover; }
	&:active { .box-shadow(inset 0 1px 2px rgba(0,0,0,0.2)); /*.transform(translateY(1px));*/ }

	&::-moz-focus-inner { border: 0; }
}

.btn {
	.border-radius(0); padding: 5px 12px 7px;

	.caret {
		margin-left: 3px; margin-bottom: 2px;
	}
	&:hover, &:focus {
		background-color: @greyActive;
	}
}

.dropdown-menu {
	.border-radius(0);
}

button, input[type="text"], input[type="submit"], input[type="button"], input[type="reset"], input[type="email"], input[type="tel"], textarea { -webkit-appearance: none; }
button, input[type="reset"], input[type="submit"], .button, a.button, select, .btn, .btn:active, .btn.active {
	.transition;
	&:focus { outline: 0; *outline: inherit; /*.box-shadow(0 0 1px 1px rgba(200,200,200,0.1));*/ }
}

.btn:active, .btn.active {
	.box-shadow(inset 0 3px 5px rgba(1, 23, 34,0.2));
}

::-webkit-input-placeholder { color: rgba(255,255,255,0.3); font-style: italic; }
::-moz-placeholder { color: rgba(255,255,255,0.3); font-style: italic; }
:-ms-input-placeholder { color: rgba(255,255,255,0.3); font-style: italic; }
input:-moz-placeholder, textarea:-moz-placeholder { color: rgba(255,255,255,0.3); font-style: italic; }

/*::-ms-reveal { display: none; } /* Hide reveal password ie 10+ */
::-ms-clear { display: none; } /* Hide clear text field ie 10+ */

input[type="search"] { -webkit-appearance: none; } /* Remove the rounded corners */
::-webkit-search-cancel-button { -webkit-appearance: none; } /* Hide the cancel button */
::-webkit-search-results-button { -webkit-appearance: none; } /* Hide the magnifying glass */

::-webkit-textfield-decoration-container { }
::-webkit-inner-spin-button { -webkit-appearance: none; } /* Hide number input spinner */
::-webkit-outer-spin-button { -webkit-appearance: none; }

::-ms-browse, ::-webkit-file-upload-button { } /* Style file upload button */

/* forms */
form {
	.row { margin-bottom: 0; }
}

fieldset {
	width: auto;
	p, ul, li { .clearfix; }
	ul { 
		margin-left: -20px;
		li { 
			list-style: none; background: none; list-style-image: none;
			margin: 0 0 10px; float: left; width: 100%; padding: 0 0 0 20px; 
			
			&.error { 
				input { border-color: @error; }
			}
			
			&.space { margin-top: 25px; }
			
			@media @tablet {
				&.one-half { width: 50%; }
				&.one-fourth { width: 25%; }
			}
		}	
	} 
}

.buttons {
	.clearfix;
	button, input[type="reset"], input[type="submit"], .button, a.button {
		float: left; clear: none; margin-right: 15px;
		
		&.right { float: right; margin-right: 0; margin-left: 15px; }
	}
}

.a-c {
	.button, a.button, button { float: none; clear: none; display: inline-block; }
}

.form-group {
	input {
		border-radius: 0;
	}
}