// Font Stacks
#font {
	.default(@size: 14, @weight: 400, @lineHeight: 1.7em) {
	    font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif;
		.fs(@size);
	    line-height: @lineHeight;
	    font-weight: @weight;
	}

	.skolar(@size: 14, @weight: 400, @lineHeight: 1.7em) {
		font-family: "skolar-latin", sans-serif;
		.fs(@size);
		line-height: @lineHeight;
		font-weight: @weight;
	}

	.skolarsans(@size: 14, @weight: 400, @lineHeight: 1.7em) {
		font-family: "skolar-sans-latin", sans-serif;
		.fs(@size);
		line-height: @lineHeight;
		font-weight: @weight;
	}
}

@font-face {
	font-family: 'icomoon';
	src:  url('../fonts/icomoon.eot?6cpf81');
	src:  url('../fonts/icomoon.eot?6cpf81#iefix') format('embedded-opentype'),
	url('../fonts/icomoon.ttf?6cpf81') format('truetype'),
	url('../fonts/icomoon.woff?6cpf81') format('woff'),
	url('../fonts/icomoon.svg?6cpf81#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-rand:before {
	content: "\e908";
}
.icon-ster:before {
	content: "\e906";
}
.icon-info:before {
	content: "\e907";
	position: relative;
	top: 1px;
}
.icon-file:before {
	content: "\e905";
}
.icon-star_border:before {
	content: "\e903";
}
.icon-star3:before {
	content: "\e904";
}
.icon-stats:before {
	content: "\e902";
}
.icon-star:before {
	content: "\e900";
}
.icon-star2:before {
	content: "\e901";
}



/* Typography.less
 * Headings, body text, lists, code, and more for a versatile and durable typography system
 * ---------------------------------------------------------------------------------------- */


/* BODY */

p {
	line-height: 1.7em; margin-bottom: 1.5em;
	&.large { .fs(16); }
	&.indent {
		padding-left: 40px;
	}
	@media @mobile {
		.fs(16);

		&.indent {
			padding-left: 10px;
		}
	}
}

strong, b { font-weight: 600; font-size: inherit; }

em { font-style: italic; font-weight: inherit; }

a {
	color: @linkColor; text-decoration: none; .transition(0.2s);
	font-weight: inherit; font-style: inherit;
	&:hover, &:focus { color: @linkColorHover; text-decoration: none; }
	&:focus, &:active { outline: 0; }
	
	&.tdn { text-decoration: none; 
		&:hover, &:focus { text-decoration: none; }
	}
	&.tdl {
		border-bottom: 1px solid @brown;
	}
}

.home {
	a {
		color: @black;
		&:hover, &:focus { color: @linkColorHover; }
	}
}

a[href^=tel]{
    text-decoration:none;
    &:hover, &:focus { text-decoration: underline; }
}

a:not([href]) {
	color: @black; text-decoration: none;
	&:hover, &:focus {  }
}

img { 
	max-width: 100%; height: auto; display: inline-block; vertical-align: middle;
}



/* HEADINGS */

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	.optimize-font; color: @blackHover; line-height: 1.2em; margin: 0 0 0.8em; font-weight: 500;
	text-transform: uppercase; letter-spacing: 1px;
	a { 
		text-decoration: none; outline: 0; font-weight: inherit; 
		color: @brown;
		&:hover, &:focus { color: @accentHover; }
	}
}

h1, .h1 { 
	.fs(28);
	
	@media @tablet { .fs(35); }
}

h2, .h2 { 
	.fs(20);
	
	@media @tablet { .fs(24); }
}

h3, .h3 {  
	.fs(18);
	
	@media @tablet { .fs(20); }	
}

h4, .h4 {  
	@media @tablet { .fs(14); }
}

h5, .h5 {  }

h6, .h6 {  }


/* LISTS */
ul, ol {
	margin: 0 0 1.5em 16px;
	li { line-height: 1.5em; padding: 0; }
}

ul ul, ul ol, ol ol, ol ul {
	margin-bottom: 0;
}

ul {
	list-style: disc;
	ul { list-style: circle; }
	
	&.lined {
		li { border-bottom: 1px solid #E3E3E3; padding: 5px 0;
			&:first-child { padding-top: 0; }
			&:last-child { padding-bottom: 0; border-bottom: none; }
		}
	}
}



ol {
	list-style: decimal;
}

.unstyled, nav ul {
	margin: 0; padding: 0; list-style: none;
	ul { list-style: none; }
	li { list-style: none; list-style-image: none; padding: 0; background: none; }
}
nav ul { .clearfix; }

dl {
	margin: 0 0 40px;
	dt, dd { }
}



/* MISC */

hr { display: block; height: 1px; border: 0; border-top: 1px solid @brownDarker; margin: 50px 0; }

blockquote {
	line-height: inherit;
	padding-left: 40px;
	margin-bottom: 1.5em;
	.fs(14);
}


.textbox {
	background-color: #e1ebf5;
	padding: 20px;
	p:last-child {
		margin-bottom: 0;
	}
}

.footnote {
	.fs(12);
}