/* Preboot.less
 * Variables and mixins to pre-ignite any new web development project
 * ------------------------------------------------------------------ */


// VARIABLES
// ---------

// Links
@linkColor:         @brown;
@linkColorHover:    @brownDarker;

// Grays
@black:             #1f2624;
@blackHover:        #34403c;
@grayDark: 			#777;
@gray:              #B4B4B4;
@grayMiddle: 		#D2CECB;
@grayLight: 		#F4F4F4;
@white:             #fff;

@whitefade:         #f6faff;
@greyActive:        #f5f5f5;

// Browns

@brown:             #8F7631;
@brownDarker:       #6C5516;
@brownDark:         #453403;
@brownLighter:      #AE9550;
@brownLight:        #FFF6DD;


// Greens
@green0:            #FFFFFD;
@green1:            #f7f4d7;
@green2:            #dee693;
@green3:            #c5d750;
@green4:            #77af52;
@green5:            #39925c;


// Accent Colors
@ocean:             #f6faff;
@accent: 			#bad9e8;
@accentMiddle:      #013F60;
@accentDark:        #011722;
@accentHover: 		darken(@accent, 15%);

@accentLight: 		lighten(@accent, 15%);

@error: 			#f1062c;
@success: 			@accent;

@siteWidth:         960;

@doc-font-size: 	10;
@size: 	16;


// Stars
//@cer:               #ee7e30;
//@gdr:               #70ae46;
//@cap:               #44546a;
//@cpc:               #fdc014;
//@epc:               #5d9bd3;

@cer:               #ff8950;
@gdr:               #965c83;
@cap:               #406b80;
@cpc:               #ffc850;
@epc:               #8bced7;


// Country shades
@shade5:            rgb(162,139,78);
@shade4:            rgb(180,161,106);
@shade3:            rgb(199,182,135);
@shade2:            rgb(218,203,164);
@shade1:            rgb(236,225,192);
@shade0:            rgb(255,246,221);


@mobileMini: ~"(min-width: 25em)"; /* 400px */
@mobileSmall: ~"(max-width: 37em)"; /* 600px */
@tabletMini: ~"(min-width: 37em)"; /* 600px */
@tablet:   ~"(min-width: 47em)"; /* 767px */
@mobile:   ~"(max-width: 47em)"; /* 767px */
@desktop:   ~"(min-width: 61em)"; /* 980px */
@netbook:   ~"(min-width: 64em)"; /* 1024px */
@wide:   ~"(min-width: 84em)"; /* 1350px */